# spring-demo

./: Dockerfile  HOWTO-mongo-rs.md  README.md  docker-compose.yml  pom.xml
db/: db-create-data.sql  db1-create-data.sql  db1-create-schema.sql  db2-create-data.sql  db2-create-db.sql  db2-create-schema.sql
db/db0-mongo/: mongo-create-db.js  mongo-create-schema.js
db/db1-mysql/: db1-create-db.sql  mysql-create-db.sql
db/db2-postgres/: db2-create-db.sql  postgres-create-db.sql  postgres-create-schema.sql
db/keycloak/: mysql-create-db.sql  realm-export.json
db/mongo/: keyfile
db/nacos/: mysql-create-db.sql
docker/: Dockerfile
keycloak/: realm-export.json
src/main/java/com/example/demo/: DemoApplication.java  MainApplication.java  MybatisPlusGenerator.java
src/main/java/com/example/demo/aspect/: DataSourceSwitchAspect.java  UserAspect.java  WebLogAspect.java
src/main/java/com/example/demo/common/helper/: Group4AddAction.java  Group4GetAction.java  Group4RemoveAction.java  Group4UpdateAction.java  GroupsUpdate.java
src/main/java/com/example/demo/common/model/: UnifiedCodeEnum.java  UnifiedPage.java  UnifiedQuery.java  UnifiedResponseDTO.java  UnifiedResultEnum.java
src/main/java/com/example/demo/common/response/: UnifiedCodeEnum.java  UnifiedException.java  UnifiedExceptionHandlerAdvice.java  UnifiedResponse.java  UnifiedResponseDTO.java  UnifiedResponseFactory.java  UnifiedResponseHandlerAdvice.java  UnifiedResultEnum.java
src/main/java/com/example/demo/config/: AuthInterceptorConfig.java  DataSourceContextHolder.java  DataSourceEnum.java  DynamicDataSource.java  MongoConfig.java  MybatisPlusConfig.java  RabbitMQConfig.java  Swagger2Config.java  WebSocketConfig.java
src/main/java/com/example/demo/config/datasource/: DataSourceContextHolder.java  DataSourceEnum.java  Ds1Config.java  Ds1JpaConfig.java  Ds2Config.java  Ds2JpaConfig.java  DynamicDataSource.java
src/main/java/com/example/demo/controller/: ColorController.java  CustomerController.java  GroupController.java  LogController.java  MQController.java  MainController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/example/demo/dao/ds0/entity/: LogDO.java
src/main/java/com/example/demo/dao/ds0/repository/: LogRepository.java
src/main/java/com/example/demo/dao/ds1/entity/: Customer.java  CustomerDO.java  Order.java  OrderDO.java  Product.java  ProductDO.java
src/main/java/com/example/demo/dao/ds1/mapper/: CustomerMapper.java  OrderMapper.java  ProductMapper.java
src/main/java/com/example/demo/dao/ds1/repository/: CustomerRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/example/demo/dao/ds2/entity/: Color.java  ColorDO.java
src/main/java/com/example/demo/dao/ds2/mapper/: ColorMapper.java
src/main/java/com/example/demo/dao/ds2/repository/: ColorRepository.java
src/main/java/com/example/demo/entity/: Color.java  Customer.java  Group.java  Order.java  Product.java  User.java
src/main/java/com/example/demo/interceptor/: AuthInterceptor.java
src/main/java/com/example/demo/mapper/: UserMapper.java
src/main/java/com/example/demo/mapper/ds1/: CustomerMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/example/demo/mapper/ds1/xml/: CustomerMapper.xml  OrderMapper.xml  ProductMapper.xml  UserMapper.xml
src/main/java/com/example/demo/mapper/ds2/: ColorMapper.java  GroupMapper.java
src/main/java/com/example/demo/mapper/ds2/xml/: ColorMapper.xml  GroupMapper.xml
src/main/java/com/example/demo/model/: ColorInVO.java  ColorOutVO.java  ColorVO.java  CustomerInVO.java  CustomerOutVO.java  CustomerVO.java  GroupVO.java  LogInVO.java  LogOutVO.java  MsgVO.java  MsgVo.java  OrderInVO.java  OrderOutVO.java  OrderVO.java  ProductInVO.java  ProductOutVO.java  ProductVO.java  UserVO.java
src/main/java/com/example/demo/service/: IColorService.java  ICustomerService.java  IGroupService.java  ILogService.java  IMQService.java  IOrderService.java  IProductService.java  IUserService.java
src/main/java/com/example/demo/service/impl/: ColorServiceImpl.java  CustomerServiceImpl.java  GroupServiceImpl.java  LogServiceImpl.java  MQServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java  WebSocketServiceImpl.java
src/main/java/com/example/demo/tool/: MybatisPlusGenerator.java
src/main/java/io/github/xfally/spring/demo/: MainApplication.java
src/main/java/io/github/xfally/spring/demo/aspect/: DataSourceSwitchAspect.java  UserAspect.java  WebLogAspect.java
src/main/java/io/github/xfally/spring/demo/config/: AuthInterceptorConfig.java  MongoConfig.java  MybatisPlusConfig.java  (+3 more)
src/main/java/io/github/xfally/springdemo/: MainApplication.java
src/main/java/io/github/xfally/springdemo/aspect/: DataSourceSwitchAspect.java  UserAspect.java  WebLogAspect.java
src/main/java/io/github/xfally/springdemo/config/: AuthInterceptorConfig.java  MongoConfig.java  MybatisPlusConfig.java  RabbitMQConfig.java  Swagger2Config.java  WebSocketConfig.java
src/main/java/io/github/xfally/springdemo/controller/: ColorController.java  CustomerController.java  LogController.java  MQController.java  MainController.java  OrderController.java  ProductController.java
src/main/java/io/github/xfally/springdemo/interceptor/: AuthInterceptor.java
src/main/java/io/github/xfally/springdemo/model/: ColorInVO.java  ColorOutVO.java  CustomerInVO.java  CustomerOutVO.java  LogInVO.java  LogOutVO.java  MsgVO.java  OrderInVO.java  OrderOutVO.java  ProductInVO.java  ProductOutVO.java
src/main/java/io/github/xfally/springdemo/service/: IColorService.java  ICustomerService.java  ILogService.java  IMQService.java  IOrderService.java  IProductService.java
src/main/java/io/github/xfally/springdemo/tool/: MybatisPlusGenerator.java
src/main/resources/: application.properties  log4j.properties
src/test/java/com/example/demo/: MainApplicationTests.java
src/test/java/io/github/xfally/spring/demo/: MainApplicationTests.java
src/test/java/io/github/xfally/springdemo/: MainApplicationTests.java
(+122 files in other folders)
