### 应用名 ###
spring.application.name=com_example_demo

### 服务端口 ###
server.port=8080

### 监控服务配置 ###
# 暴露端点
management.endpoints.web.exposure.include=*
# 不暴露端点
management.endpoints.web.exposure.exclude=shutdown

### 数据源配置 ###
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/com_example_demo?useUnicode=true&useSSL=false&character_set_server=utf8mb4
spring.datasource.username=root
spring.datasource.password=123456
# 可省略driver-class，springboot会自己找
#spring.datasource.driver-class=com.mysql.cj.jdbc.Driver
# 连接池设置（springboot默认绑定tomcat数据源的连接池，这里换用druid）
# 连接池初始化连接数
spring.datasource.druid.initial-size=5
# 最小等待连接中的数量，为0则无限制
spring.datasource.druid.min-idle=10
# 最大连接活动数
spring.datasource.druid.max-active=50
# 最大等待毫秒数
spring.datasource.druid.max-wait=10000
#配置监控页面访问登录名称
spring.datasource.druid.stat-view-servlet.login-username=admin
#配置监控页面访问密码
spring.datasource.druid.stat-view-servlet.login-password=admin
#是否开启慢sql查询监控
spring.datasource.druid.filter.stat.log-slow-sql=true
#慢SQL执行时间
spring.datasource.druid.filter.stat.slow-sql-millis=1

### redis配置 ###
spring.redis.jedis.pool.min-idle=5
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.max-wait=2000
spring.redis.jedis.pool.max-active=10
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=1000

### 缓存配置 ###
# 缓存引擎
spring.cache.type=REDIS
# 缓存名，便于缓存注解引用
spring.cache.cache-names=demoCache
# redis是否允许缓存空值
spring.cache.redis.cache-null-values=true
# redis数据是否使用key前缀
spring.cache.redis.use-key-prefix=true
# redis数据的key前缀
spring.cache.redis.key-prefix=demo_
# redis数据过期（超时）时间，单位毫秒
spring.cache.redis.time-to-live=120000

### RabbitMQ配置
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
# 是否确认发送的消息已被消费
spring.rabbitmq.publisher-confirms=true
# 自定义消息队列名称
rabbitmq.queue.msg=demoMQ

### Eureka配置 ###
eureka.client.serviceUrl.defaultZone=http://localhost:7001/eureka/

### swagger配置 ###
swagger.contact.name=xfally
swagger.contact.url=http://xfally.github.io/
swagger.contact.email=coolwinding@gmail.com
# swagger默认扫描所有
#swagger.base-package=com.example.demo

### 日志配置 ###
# springboot2.x slf4j默认使用新版logback
logging.level.root=INFO
logging.level.com.example.demo=DEBUG
logging.level.org.mybatis=DEBUG
logging.file=./log/demo.log
